:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --white-color: #ffffff;
  --blue-color: #2196f3;
  --black-color: #000000;
  --address-text-color: rgba(255, 255, 255, 0.6);
  --primary-background: #f5f5f5;
  --secondary-background: #2f303a;
  --section-background: #f5f4fa;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.page {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: 14px;
}
.logo-link {
  color: #2196f3;
  font-family: "Raleway", sans-serif;

  font-size: 26px;
  line-height: 1.2;
}

.header {
  border-bottom: 1px solid #ececec;
  min-height: 80px;
  background-color: var(--white-color);
}
.logo-header {
  color: var(--white-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
}
.logo-black {
  color: var(--black-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
}

/* Навігація */
.up {
  margin-left: 215px;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}
/* .site-nav>.item:not(:last-child){
  margin-right: 50px;
} */
.link-nav {
  display: flex;
  align-items: baseline;
  margin-left: auto;
  text-align: center;
}
.link-nav .item + .item {
  margin-left: 50px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav .link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--blue-color);
}

.logo-black:active,
.logo-link:active,
.site-nav .link:active {
  color: red;
}
.site-nav .link.current {
  color: var(--blue-color);
}

.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;
}

.link-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav .item {
  justify-items: center;
}

.link-nav .link:hover,
.link-nav .link:focus {
  color: var(--blue-color);
}
.link-nav .link:active {
  color: tomato;
}
.icon-mail {
  margin-right: 10px;
  fill: currentColor;
  vertical-align: -0.17em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav .icon-mail:hover,
.icon-mail:focus {
  fill: var(--blue-color);
}

/* class="Hero" */
.hero {
  background-color: var(--secondary-background);
  height: 600px;
  max-width: 1600px;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .title {
  color: var(--white-color);
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.backdrop {
  z-index: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 500ms, visibility 500ms;

  background: rgba(0, 0, 0, 0.2);
  padding: 536px 212px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-button {
  margin-left: auto;
  display: flex;
  width: 30px;
  height: 30px;

  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
}
.modal-button > svg {
  width: 18px;
  height: 18px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;
  padding: 15px;

  background-color: #fff;
  transition: transform 3000ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* фото картки  */

.box-text {
  display: inline-block;
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  padding: 27px 94px;
}
.overlay-box {
  position: relative;
}

/* class="Features" */
.features-text {
  color: var(--title-text-color);

  font-weight: 400;
  line-height: 1.71;
  margin-top: 10px;
  margin-bottom: 0px;
  min-width: 270px;
}
.features {
  display: flex;
  height: 270px;
}
.features .box + .box {
  margin-left: 30px;
}
.features .box {
  display: block;
}

.flex {
  display: flex;
}

.flex .overlay-box + .overlay-box {
  margin-left: 30px;
}

.features-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.icon-features {
  display: inline-flex;
  background-color: #f5f4fa;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}
.icon-team {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-bottom: 30px;
  border-radius: 50%;
  fill: #afb1b8;
}
.icon-team > :hover,
.icon-team > :focus {
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px 0px #00000040;
  fill: var(--white-color);
}
.icon-team:not(:last-child) {
  margin-left: 10px;
}

.icon-team > a {
  display: inline-flex;
  padding: 12px;
  fill: #afb1b8;
  border-radius: 50%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* class="TEAM" */
.section .team,
.section .item {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.first {
  padding-top: 94px;
  padding-bottom: 0px;
}

.list-team {
  display: flex;
}

.section-image {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  width: 270px;
  text-align: center;
}
.section-image .name {
  margin-top: 30px;
  margin-bottom: 0px;
}
.section-image .img {
  display: block;
}
.section-image:not(:last-child) {
  margin-right: 30px;
}
.last {
  background-color: var(--section-background);
}

.list-team .text {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 30px;
  margin-top: 10px;
}
/* Clients */
.clients {
  display: flex;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-sprite {
  outline: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  padding: 16px 32px;
}

.clients > li:not(:last-child) {
  margin-right: 30px;
}
.clients-sprite:hover,
.clients-sprite:focus {
  fill: var(--blue-color);
  outline: 1px solid var(--blue-color);
}
/* Футер */
.footer {
  background-color: var(--secondary-background);
}
.footer-adress {
  display: inline-block;
}

.down {
  padding-top: 60px;
}

.address-text {
  color: var(--address-text-color);
  font-weight: 400;
  line-height: 1.71;
  transition: color 1000ms cubic-bezier(0.4, 0, 0.2, 1);

  text-decoration: none;
}

.address-map {
  color: var(--white-color);

  line-height: 1.71;

  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-up {
  padding-top: 20px;
}
.adress-down {
  margin-top: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address {
  padding-bottom: 60px;
}

.address-map:focus,
.address-map:hover {
  color: var(--blue-color);
}
.address-text:hover,
.address-text:focus {
  color: var(--blue-color);
}

/* Button */
.hero .button {
  background-color: var(--blue-color);
  color: var(--white-color);
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 216px;
  text-align: center;
}
/* Футер sprite */
.footer-sprite {
  display: inline-block;
  margin-left: 70px;
}
.two-box {
  display: inline-flex;
  align-items: baseline;
}
.display {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-top: 20px;
  border-radius: 50%;
  fill: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-sprite {
  fill: var(--white-color);
  padding: 12px;
}
.display:hover,
.display:focus {
  background-color: var(--blue-color);
}
.display:not(:last-child) {
  margin-right: 10px;
}

.footer-post {
  font-size: 14px;
  line-height: 1.33px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* ПОРТФОЛІО */

/* Кнопки Флекс */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 66px;
}
.filters .box + .box {
  margin-left: 8px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
}
.gallery .card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.overlay-text {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(101%);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--primary-background);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
}
.card:hover .overlay-text {
  transform: translate(-50%, -50%) translateY(0);
}

.overlay-text > p {
  margin: 0;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.card {
  background-color: var(--white-color);
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover,
.card:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
img {
  display: block;
}
.gallery .card:nth-child(3n) {
  margin-right: 0;
}

.gallery .card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.text-card,
.logo {
  text-decoration: none;
}
.card .box {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.filters .button {
  background-color: var(--section-background);
  color: var(--primary-text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: 1px solid transparent;

  border-radius: 4px;
  padding: 6px 25px;
  display: inline-block;
  text-align: center;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters .button:hover,
.filters .button:focus {
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--blue-color);
}
.filters .button:active,
.hero .button:active {
  color: tomato;
}
.gallery-item {
  font-size: 18px;
  line-height: 2;
  color: var(--primary-text-color);
  margin-top: 20px;
  margin-bottom: 0px;
}

.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--title-text-color);
  margin-top: 4px;
  margin-bottom: 20px;
}
